<powershell>
# Fetch Windows User Data from S3

$HUDL_DIRECTORY = "c:\\hudl"
$USER_DATA_S3_BUCKET = "hudl-chef-artifacts"
$USER_DATA_S3_KEY = "windows/user_data_base_no_wrapper.ps2"
$USER_DATA_FILE_PATH = "c:\\hudl\\user_data_base.ps1"

if(!(Test-Path -Path $HUDL_DIRECTORY )){
    New-Item -ItemType directory -Path $HUDL_DIRECTORY
}

Write-Output "Fetching user data from S3"
Read-S3Object -BucketName $USER_DATA_S3_BUCKET -Key $USER_DATA_S3_KEY -File $USER_DATA_FILE_PATH

Write-Output "Executing user data"
Invoke-Expression $USER_DATA_FILE_PATH
</powershell>
